PORT=
NODE_ENV=
REDIS_URL=
GATEMAN_KEY=
REDIS_KEY=
REDIS_PASSWORD=
DEFAULT_OTP=00000
OTP_ALLOW_LIST=2348010000000,2348100000000
IOS_BUILD_NUMBER=20250320005947,1.3.5
ANDROID_BUILD_NUMBER=11000,0.11.0
DB_HOST=
DB_PORT=
DB_NAME=
DB_USERNAME=
DB_PASSWORD=
ADJUTOR_BASE_URL=https://adjutor.lendsqr.com/v2
ADJUTOR_API_KEY=
